DB_URI = mongodb://192.168.222.11:27017/Finsure
DB_URI_LOCAL = mongodb://127.0.0.1:27017/Finsure
grant_type = password
username = revfinsure
password = DfpmpK9JYxMC3wS
client_id = revfinsure
drive = https://192.168.222.40:4524
test_drive = https://demo.isoping.com:7271
port = 5558