grant_type_quote = password
username_quote = revfinsure
password_quote = DfpmpK9JYxMC3wS
scope_quote = esbmotor
client_id_quote = revfinsure
client_secret_quote = rlb44VmnsvfpslJJxUyVuIEkBv9J8Cqe3XAKlhffe9fYtAfGt9roqJAMzG2Kpsud
quote_auth = https://ilesbapigee.insurancearticlez.com/generate-jwt-token
quotation_url = https://ilesbapigee.insurancearticlez.com/motor-cv/ilservices/motor/v1/quote/commercialvehicle
dealIdGCV = 'DEAL-3003-0206026'
dealIdPCV = 'DL-3004/1484587'
productCodeGCV = '2315'
productCodePCV = '2314'