grant_type_kyc = password
username_kyc = revfinsure
password_kyc = DfpmpK9JYxMC3wS
scope_kyc = esb-kyc
client_id_kyc = revfinsure
client_secret_kyc = xZZurPMja9CrCLu3Qdfy7BLa
kyc_auth = https://ilesbsanity.insurancearticlez.com/cerberus/connect/token
kyc_url = https://ilesbsanity.insurancearticlez.com/ilservices/customer/v1/kyc/initiate