grant_type_idv = password
username_idv = revfinsure
password_idv = DfpmpK9JYxMC3wS
scope_idv = esbmotormodel
client_id_idv = revfinsure
client_secret_idv = rlb44VmnsvfpslJJxUyVuIEkBv9J8Cqe3XAKlhffe9fYtAfGt9roqJAMzG2Kpsud
idv_auth = https://ilesbapigee.insurancearticlez.com/generate-jwt-token
idv_url = https://ilesbapigee.insurancearticlez.com/motor-generic/ilservices/motor/v1/generic/getvehicledetails
dealIdGCV = 'DEAL-3003-0206026'
dealIdPCV = 'DL-3004/1484587'
productCodeGCV = '2315'
productCodePCV = '2314'