grant_type_policy = password
username_policy = revfinsure
password_policy = DfpmpK9JYxMC3wS
scope_policy = esbpolicypdf
client_id_policy = revfinsure
client_secret_policy = rlb44VmnsvfpslJJxUyVuIEkBv9J8Cqe3XAKlhffe9fYtAfGt9roqJAMzG2Kpsud
policy_auth = https://ilesbapigee.insurancearticlez.com/generate-jwt-token
policy_url = https://ilesbapigee.insurancearticlez.com/common/ilservices/misc/v2/generic/policycertificate