grant_type_proposal = password
username_proposal = revfinsure
password_proposal = DfpmpK9JYxMC3wS
scope_proposal = esbmotor
client_id_proposal = revfinsure
client_secret_proposal = rlb44VmnsvfpslJJxUyVuIEkBv9J8Cqe3XAKlhffe9fYtAfGt9roqJAMzG2Kpsud
proposal_auth = https://ilesbapigee.insurancearticlez.com/generate-jwt-token
proposal_url = https://ilesbapigee.insurancearticlez.com/motor-cv/ilservices/motor/v1/proposal/commercialvehicle
dealIdGCV_proposal = 'DEAL-3003-0206026'
dealIdPCV_proposal = 'DL-3004/1484587'
productCodeGCV_proposal = 2315
productCodePCV_proposal = '2314'